# Application
#
PORT=3000
RAILS_ENV=development
# DISABLE_DATABASE_ENVIRONMENT_CHECK=1

# PostgreSQL
#
POSTGRES_HOST=localhost
POSTGRES_DBNAME=husky_challenge_development
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_POOL=5
